{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rimiti/invoice-it": "^3.6.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "canvas": "^2.11.2",
    "convert-html-to-pdf": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "excel4node": "^1.8.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.4",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "short-unique-id": "^5.0.3",
    "twilio": "^4.19.0"
  }
}
